# Supabase
SUPABASE_URL=https://zxftfegustquhtpnwmnd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZnRmZWd1c3RxdWh0cG53bW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTA5MTEsImV4cCI6MjA3NDk4NjkxMX0.Y3b_LggMWyFLm_NFtbTyaA0hYcSbJMZCwiwZ_KO6PfI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZnRmZWd1c3RxdWh0cG53bW5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQxMDkxMSwiZXhwIjoyMDc0OTg2OTExfQ.8i4PvXXQHmJQMeAXEBrGrSyJSgD7Atk7_NQUKKEH7ic

#Vite
VITE_SUPABASE_URL=https://zxftfegustquhtpnwmnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZnRmZWd1c3RxdWh0cG53bW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTA5MTEsImV4cCI6MjA3NDk4NjkxMX0.Y3b_LggMWyFLm_NFtbTyaA0hYcSbJMZCwiwZ_KO6PfI
